id: ls-adm-autonomous
type: line
source: v
source-layer: bndl
minzoom: 4.89
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    8
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "#000000"
  line-width: 1
  line-dasharray: [7.93333, 4.93333]
}

