id: pt-lab-water-sea
type: symbol
source: v
source-layer: lab_water
minzoom: 2.5
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    2
  ]
  [
    "=="
    annotationclassid
    4
  ]
  [
    "=="
    annotationclassid
    5
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [1, 8.5]
    [2, 9]
    [3, 11]
    [4, 12]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#686868"
  text-halo-color: "#FFFFFF"
    text-halo-width: {
   stops:[
    [2, 0.4]
    [3, 0.7]
    [5, 0.9]
   ]
  }
}

