id: pt-lab-cty-ant
type: symbol
source: v
source-layer: lab_cty
minzoom: 1.56
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    4
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Italic
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 12]
    [5, 13]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#4A4C4C"
  text-halo-color: "#F7F9FF"
    text-halo-width: {
   stops:[
    [2, 0.7]
    [3, 1]
   ]
  }
}

