id: pt-lab-water-ocean
type: symbol
source: v
source-layer: lab_water
minzoom: 0.56
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    0
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [0, 9]
    [1, 12]
    [2, 17]
    [3, 20]
    [4, 22]
    [5, 24]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#686868"
  text-halo-color: "#FFFFFF"
    text-halo-width: {
   stops:[
    [2, 0.5]
    [3, 1]
   ]
  }
}

