id: ls-coastline
type: line
source: v
source-layer: bndl
minzoom: 0
maxzoom: 6
filter: [
  all
  [
    "=="
    bdytyp
    0
  ]
]
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: {
   stops:[
    [4, "#636566"]
    [5, "#575859"]
   ]
  }
  line-width: {
   stops:[
    [3, 0.25]
    [4, 0.4]
    [18, 0.8]
   ]
  }
}

