id: ls-waterl
type: line
source: v
source-layer: un_water
maxzoom: 6
layout: {
  line-cap: "round"
  line-join: "round" 
}
paint: {
  line-color: "rgba(157,189,209,0.7)"
  line-width: {
   stops:[
    [3, 0.4]
    [4, 0.5]
    [5, 0.6]
   ]
  }
}

