id: pt-lab-water-bay
type: symbol
source: v
source-layer: lab_water
minzoom: 2
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    3
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [1, 8.5]
    [2, 9]
    [3, 14]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: {
   stops:[
    [2, "#629BC4"]
    [3, "#6094BF"]
   ]
  }
  text-halo-color: {
   stops:[
    [2, "rgba(225,235,240,0.5)"]
    [3, "rgba(206,228,242,0.5)"]
   ]
  }
    text-halo-width: {
   stops:[
    [3, 0.7]
    [5, 0.9]
   ]
  }
}

