id: pt-lab-water-island
type: symbol
source: v
source-layer: lab_water
minzoom: 4
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    6
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 9.3]
   ]
  }

  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#717E85"
  text-halo-color: {
   stops:[
    [2, "rgba(206,228,242,0.7)"]
    [3, "rgba(237,247,252,0.6)"]
   ]
  }
    text-halo-width: 0.733
}

