id: pt-lab-water-ocean
type: symbol
source: v
source-layer: lab_water
minzoom: 0.56
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    0
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [0, 9]
    [1, 12]
    [2, 17]
    [3, 20]
    [4, 22]
    [5, 24]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: {
   stops:[
    [2, "#5F93BF"]
    [3, "#629BC4"]
    [4, "#6094BF"]
   ]
  }
  text-halo-color: {
   stops:[
    [2, "rgba(225,235,240,0.5)"]
    [3, "rgba(206,228,242,0.5)"]
   ]
  }
    text-halo-width: {
   stops:[
    [2, 0.5]
    [3, 1]
   ]
  }
}

