sources: {
  v: {
    type: vector
    tiles: ["http://localhost:8836/zxy/clearmap-test/{z}/{x}/{y}.pbf"]
    attribution: "<a href='https://geoportal.un.org/arcgis/apps/sites/#/unitemaps'><img src='https://geoportal.un.org/webapps/resources/LOGOS/PoweredbyUniteMaps.png' alt='Powered by Unite Maps'></a> <a href='http://unopengis.org/unopengis/main/main.php'><img src='https://unopengis.github.io/watermark/watermark.png' alt='UN OpenGIS' style='width:40px;height:40px;'></a>"
    maxzoom: 5
    minzoom: 0
  }
}

