id: pt-lab-cty-reg2
type: symbol
source: v
source-layer: lab_cty
minzoom: 5
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    8
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    sans
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 12]
    [5, 13]
   ]
  }
  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#698DA6"
  text-halo-color: "#000000"
    text-halo-width: {
   stops:[
    [2, 0.7]
    [3, 1]
   ]
  }
}

