id: pt-lab-water-island
type: symbol
source: v
source-layer: lab_water
minzoom: 4
maxzoom: 6
filter: [
  any
  [
    "=="
    annotationclassid
    6
  ]
]
layout: {
  text-field: "{textstring}"
  text-font: [
    Open Sans Semibold Italic
  ]
  text-size: {
   stops:[
    [3, 8]
    [4, 9.3]
   ]
  }

  text-allow-overlap: true
  text-optional: true
}
paint: {
  text-color: "#9098A5"
  text-halo-color: "#000000"
    text-halo-width: 0.733
}

