id: pt-place-capitals1
type: symbol
source: v
source-layer: un_popp
minzoom: 3.89
maxzoom: 6
filter: [
  all
  [
    "=="
    poptyp
    1
  ]
]
layout: {
  icon-image: PPL_National
  icon-size: 1
  icon-allow-overlap: true
  text-font: [
    sans
  ]
  text-field: "{cartolb}"
  text-size: {
   stops:[
    [3, 9]
    [4, 9.1]
    [5, 10]
   ]
  }
  text-allow-overlap: true
  text-optional: true
  text-offset: [
  1
  1
  ]
}
paint: {
  text-color: 
    "#FFFFFF"
  text-halo-color: [
    rgba
    255
    255
    255
    0.2
  ]
  text-halo-width: {
   stops:[
    [4, 1]
    [5, 1.13]
   ]
  }
}
